#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gW0r5GBJ1xqQo0EosUPKs1z4Zp'\
        'P71wsm',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28030888030888035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.1368584758942457,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../samcaopython/control.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 231,
         'selection_end': 251,
         'selection_start': 251},
        1473486327.193087],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 59,
          'selection_end': 59,
          'selection_start': 59},
         1473486330.859909],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 231,
          'selection_end': 251,
          'selection_start': 251},
         1473486333.956549],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [('User',
                             19)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 547,
          'selection_end': 557,
          'selection_start': 553},
         1473486340.414082],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 103,
          'selection_end': 134,
          'selection_start': 134},
         1473486350.787194],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [('User',
                             19)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 634,
          'selection_end': 646,
          'selection_start': 638},
         1473486358.272801],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 480,
          'selection_end': 500,
          'selection_start': 500},
         1473486379.561179],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 204,
          'selection_start': 191},
         1473486466.422918],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 155,
          'selection_end': 168,
          'selection_start': 168},
         1473486469.930119],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 161,
          'selection_end': 204,
          'selection_start': 191},
         1473486472.63714],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 486,
          'selection_end': 515,
          'selection_start': 515},
         1473486598.004106],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [('User',
                             19)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 600,
          'selection_end': 612,
          'selection_start': 604},
         1473486601.727741],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 569,
          'selection_end': 590,
          'selection_start': 590},
         1473486737.508997],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [('User',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 600,
          'selection_end': 612,
          'selection_start': 604},
         1473486750.297561],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 454,
          'selection_end': 554,
          'selection_start': 554},
         1473486781.456668],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [('People',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 485,
          'selection_end': 495,
          'selection_start': 489},
         1473486784.896989],
        [loc('../samcaopython/control.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1470,
          'selection_end': 1486,
          'selection_start': 1486},
         1473488906.494879],
        [loc('../samcaopython/modern.py'),
         {'attrib-starts': [('People',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 485,
          'selection_end': 495,
          'selection_start': 489},
         1473488907.560103],
        [loc('unknown:<untitled> #17'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473488943.372824],
        [loc('../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1473489419.131323]],
        20),
        'current-loc': loc('../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         359,
                         1281,
                         531)}]}
proj.script-attribs = {'django.django-admin': 'django-admin',
                       'django.django-parent-directory': '/home/samcao/caodj'\
        'ango/',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'drgcaosheng@163.com'}
testing.stored-results = (1,
                          [],
                          {})
