#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('caossh/manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('caossh/caossh/templates/current_datetime'): 'UTF-'\
        '8',
                      loc('caossh/caossh/templates/current_datetime.html'): 'U'\
        'TF-8',
                      loc('caossh/caossh/views.py'): 'UTF-8',
                      loc('caossh/templates/current_datetime.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gW0r5GBJ1xqQo0EosUPKs1z4Zp'\
        'P71wsm',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28030888030888035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         1)],
                                 'selected-nodes': [(0,
        0,
        1,
        1)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('caossh/caossh/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('caossh/caossh/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('caossh/caossh/templates/base.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('caossh/caossh/templates/current_datetime'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('caossh/caossh/templates/current_datetime.html'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('caossh/caossh/urls.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('caossh/caossh/urls.py'),
        'urlpatterns')]},
        loc('caossh/caossh/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('caossh/caossh/views.py'),
                      'current_datetime2')]},
        loc('caossh/getssh/admin.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('caossh/getssh/admin.py'),
                      'AuthorAdmin')]},
        loc('caossh/getssh/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('caossh/getssh/models.py'),
                      'Author')]},
        loc('caossh/manage.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('caossh/sys'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('caossh/templates/current_datetime.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/python2.7/dist-packages/django/db/backends/mysql/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python2.7/dist-packages/django/db/backends/mysql/base.py'),
                      'adapt_datetime_with_timezone_support')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.31139240506329113,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'publisher',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('caossh/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 140,
                       'selection_end': 140,
                       'selection_start': 140}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('caossh/getssh/admin.py'),
        {'attrib-starts': [('BookAdmin',
                            8)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 257,
         'selection_end': 283,
         'selection_start': 283},
        1473512182.106837],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 772,
          'selection_end': 783,
          'selection_start': 776},
         1473512186.74159],
        [loc('caossh/getssh/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 257,
          'selection_end': 293,
          'selection_start': 293},
         1473512189.409241],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 862,
          'selection_end': 882,
          'selection_start': 866},
         1473512193.458196],
        [loc('caossh/getssh/admin.py'),
         {'attrib-starts': [('AuthorAdmin',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 220,
          'selection_end': 220,
          'selection_start': 220},
         1473512270.79946],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 862,
          'selection_end': 882,
          'selection_start': 866},
         1473512328.449853],
        [loc('caossh/getssh/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 313,
          'selection_end': 351,
          'selection_start': 351},
         1473512536.610812],
        [loc('caossh/caossh/settings.py'),
         {'attrib-starts': [],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1079,
          'selection_end': 1080,
          'selection_start': 1080},
         1473512537.277644],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 701,
          'selection_end': 726,
          'selection_start': 726},
         1473512564.695787],
        [loc('caossh/getssh/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 220,
          'selection_end': 248,
          'selection_start': 248},
         1473512743.788263],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 701,
          'selection_end': 726,
          'selection_start': 726},
         1473512745.087635],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 817,
          'selection_end': 830,
          'selection_start': 821},
         1473512747.236308],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 817,
          'selection_end': 860,
          'selection_start': 851},
         1473512748.069802],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Publisher',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 45,
          'selection_start': 36},
         1473512749.011443],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 817,
          'selection_end': 830,
          'selection_start': 821},
         1473512751.404896],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 817,
          'selection_end': 860,
          'selection_start': 851},
         1473512751.882359],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Publisher',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 30,
          'selection_end': 45,
          'selection_start': 36},
         1473512753.129084],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 817,
          'selection_end': 860,
          'selection_start': 851},
         1473512779.57691],
        [loc('caossh/getssh/admin.py'),
         {'attrib-starts': [('BookAdmin',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 383,
          'selection_end': 432,
          'selection_start': 432},
         1473523755.650601],
        [loc('caossh/getssh/models.py'),
         {'attrib-starts': [('Book',
                             24)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 817,
          'selection_end': 830,
          'selection_start': 821},
         1473523758.735363]],
        20),
        'current-loc': loc('caossh/getssh/admin.py'),
        'editor-state-list': [(loc('caossh/getssh/admin.py'),
                               {'attrib-starts': [('BookAdmin',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 533,
                                'selection_end': 566,
                                'selection_start': 566}),
                              (loc('caossh/caossh/templates/base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 126,
                                'selection_end': 162,
                                'selection_start': 162}),
                              (loc('caossh/caossh/templates/current_datetime.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 78,
                                'selection_end': 114,
                                'selection_start': 114}),
                              (loc('caossh/getssh/models.py'),
                               {'attrib-starts': [('Book',
        24)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 817,
                                'selection_end': 830,
                                'selection_start': 821}),
                              (loc('caossh/caossh/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1079,
                                'selection_end': 1080,
                                'selection_start': 1080}),
                              (loc('caossh/caossh/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 943,
                                'selection_end': 979,
                                'selection_start': 962}),
                              (loc('caossh/caossh/views.py'),
                               {'attrib-starts': [('current_datetime2',
        21)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 664,
                                'selection_end': 732,
                                'selection_start': 720})],
        'has-focus': True,
        'locked': False},
        [loc('caossh/getssh/admin.py'),
         loc('caossh/caossh/templates/base.html'),
         loc('caossh/caossh/templates/current_datetime.html'),
         loc('caossh/getssh/models.py'),
         loc('caossh/caossh/settings.py'),
         loc('caossh/caossh/urls.py'),
         loc('caossh/caossh/views.py')]),
                               'open_files': [u'caossh/caossh/urls.py',
        u'caossh/caossh/views.py',
        u'caossh/caossh/templates/base.html',
        u'caossh/caossh/templates/current_datetime.html',
        u'caossh/caossh/settings.py',
        u'caossh/getssh/models.py',
        u'caossh/getssh/admin.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (632,
                         31,
                         1153,
                         653)}]}
guimgr.recent-documents = [loc('caossh/getssh/admin.py'),
                           loc('caossh/getssh/models.py'),
                           loc('caossh/caossh/settings.py'),
                           loc('caossh/caossh/templates/current_datetime.html'),
                           loc('caossh/caossh/templates/base.html'),
                           loc('caossh/caossh/views.py'),
                           loc('caossh/caossh/urls.py')]
guimgr.visual-state = {loc('caossh/caossh/settings.py'): {'attrib-starts': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1560,
        'selection_end': 1568,
        'selection_start': 1560},
                       loc('caossh/caossh/templates/current_datetime.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 37,
        'selection_start': 37},
                       loc('caossh/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 249,
        'selection_end': 249,
        'selection_start': 249},
                       loc('caossh/templates/current_datetime.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python2.7/dist-packages/django/db/backends/mysql/base.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 234,
        'selection_end': 249,
        'selection_start': 249}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=caossh',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      '/bin/sh')}
proj.pypath = {None: ('custom',
                      path(['/home/samcao/caodjango', '/home/samcao/caodjango/caossh']))}
proj.script-attribs = {'django.django-admin': '/usr/bin/django-admin',
                       'django.django-parent-directory': '/home/samcao/caodj'\
        'ango/',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': 'drgcaosheng@163.com'}
search.search-history = [u'publisher',
                         u'autodiscover',
                         u'time_zone',
                         u'current_datetime2',
                         u'TEMPLATE',
                         u'apps',
                         u'TEMPLATES',
                         u'DJANGO',
                         u'template_dirs']
testing.stored-results = (1,
                          [],
                          {})
